asset {
    location {
        x: 1
        y: 2
        z: 3
    }
}
asset {
    location {
        x: 3
        y: 4
        z: 5
    }
}


camera {
    location {
        x: 0
        y: 0
        z: 10
    }
}


light {
    location {
        x: -10
        y: 10
        z: 10
    }
    color {
        x: 300
        y: 300
        z: 300
    }
}
light {
    location {
        x: 10
        y: 10
        z: 10
    }
    color {
        x: 300
        y: 300
        z: 300
    }
}
light {
    location {
        x: -10
        y: -10
        z: 10
    }
    color {
        x: 300
        y: 300
        z: 300
    }
}
light {
    location {
        x: 10
        y: -10
        z: 10
    }
    color {
        x: 300
        y: 300
        z: 300
    }
}